# NativeAssertions

./: NativeAssertions.sln  README.md
.github/workflows/: build.yml
NativeAssertions/: AndConstraint.cs  AssertionExtensions.cs  Class1.cs  GenericCollectionAssertions.cs  ReferenceTypeAssertions.cs  StringCollectionAssertions.cs  StringCollectionAssertionsT.cs  StringCollectionAssertionsTCollectionTAssertions.cs
NativeAssertions.FAMigrations/: AssertionExtensions.cs  NativeAssertions.FAMigrations.csproj
NativeAssertions.Tests/: NativeAssertions.Tests.csproj  StringCollectionsAssertionTests.cs  Test1.cs
NativeAssertions/Execution/: AssertionFailedException.cs  AssertionScope.cs  Continuation.cs  Execute.cs  FailReason.cs  IAssertionScope.cs
